{
  "version": 2,
  "builds": [
    {
      "src": "dist/apps/board-ui/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/apps/board-ui/index.html"
    }
  ],
  "env": {
    "API_URL": "https://your-api-domain.fly.dev"
  }
} 